spring.application.name=fidelity

server.port=${SPRING_SERVER_PORT}

app.core.security.jwt_secret=${APP_CORE_SECURITY_JWT_SECRET}

spring.datasource.host=${SPRING_DATASOURCE_HOST}
spring.datasource.port=${SPRING_DATASOURCE_PORT}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
